<html>
	<head>
		<script>
			function color(bgc){
				box.style.background = bgc;
				//box.style.border = 'solid 10px black'
			}
			
			function fullScreen() {
				var el = document.body;
				// Supports most browsers and their versions.
				var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen 
				|| el.mozRequestFullScreen || el.msRequestFullScreen;
				if (requestMethod) {
					// Native full screen.
					requestMethod.call(el);
				}
			}
		</script>
	</head>
	<body>
		<div id="box" style="width:100%; height:100%; background:red; text-align:center;">
			<p style="padding-top:120px;">
				<button onclick="color('blue')">Blue Me!</button>
				<br/>
				<button onclick="color('yellow')">Yellow Me!</button>
				<br/>
				<button onclick="color('red')">Undo</button>
				<br/>
				<button onclick="fullScreen()">Full Screen</button>
			</p>
		</div>
		<br/>
	</body>
</html>
